# SpringWebFluxSample

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/lambda/client/: LambdaClient.java
src/main/java/com/example/webflux/: Application.java
src/main/java/com/example/webflux/controller/: TweetController.java
src/main/java/com/example/webflux/model/: Tweet.java
src/main/java/com/example/webflux/repository/: TweetRepository.java
src/main/java/com/example/webflux/tweet/: TweetHandler.java  TweetRouter.java
src/main/resources/: application.properties
src/test/java/com/example/webflux/: DemoApplicationTests.java
